<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="dropDownEmpty" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="747.0" style="-fx-background-color: #F4F7FB;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myclasses.FXController">
   <children>
      <AnchorPane fx:id="gggg" layoutX="200.0" prefHeight="68.0" prefWidth="547.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow color="#0000001f" />
         </effect>
         <children>
            <ImageView fitHeight="51.0" fitWidth="60.0" layoutX="474.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pics/logo.png" />
               </image>
            </ImageView>
            <Text fill="#3c3c3c" layoutX="335.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deniss Mihhailov">
               <font>
                  <Font name="Panton Black Caps" size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="460.0" prefWidth="200.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow color="#00000040" />
         </effect>
         <children>
            <Button fx:id="btnMenuSneaker" layoutX="14.0" layoutY="130.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: #a0a0a0; -fx-border-radius: 5px;" stylesheets="@styles/main.css" text="Добавить кроссовки" textFill="WHITE">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="97.0" fitWidth="82.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pics/sneaklogo.png" />
               </image>
            </ImageView>
            <Text fill="#b2b2b2" layoutX="104.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Программа на Java" textAlignment="CENTER" wrappingWidth="82.00000447034836">
               <font>
                  <Font name="Montserrat Bold" size="11.0" />
               </font>
            </Text>
            <Text fill="#3c3c3c" layoutX="103.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boots Shop">
               <font>
                  <Font name="Panton Black Caps" size="17.0" />
               </font>
            </Text>
            <Separator focusTraversable="false" layoutX="14.0" layoutY="110.0" prefHeight="3.0" prefWidth="175.0" style="-fx-background-color: #ccc; -fx-border-style: solid; -fx-border-color: #333;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Separator>
            <Button layoutX="14.0" layoutY="169.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: #fafafa; -fx-border-color: #ccc; -fx-border-radius: 5px;" stylesheets="@styles/main.css" text="Добавить покупателя">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="14.0" layoutY="209.0" mnemonicParsing="false" onAction="#changeScreenButtonPushedBuy" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: #fafafa; -fx-border-color: #ccc; -fx-border-radius: 5px;" stylesheets="@styles/main.css" text="Купить обувь">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnMenuIncome" layoutX="14.0" layoutY="252.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: #fafafa; -fx-border-color: #ccc; -fx-border-radius: 5px;" stylesheets="@styles/main.css" text="Доход магазина">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="14.0" layoutY="410.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: #f7746a; -fx-border-color: #f7746a; -fx-border-radius: 5px;" stylesheets="@styles/main.css" text="Закрыть программу" textFill="WHITE">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator focusTraversable="false" layoutX="14.0" layoutY="396.0" prefHeight="3.0" prefWidth="175.0" style="-fx-background-color: #fafafa; -fx-border-style: solid; -fx-border-color: #ccc; -fx-border-width: 0;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Separator>
         </children>
      </AnchorPane>
      <Text fill="#434343" layoutX="313.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добавление кроссовок">
         <font>
            <Font name="Montserrat Bold" size="29.0" />
         </font>
      </Text>
      <Button fx:id="btnAddSneaker" layoutX="387.0" layoutY="387.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: #f7746a; -fx-border-color: #f7746a; -fx-border-radius: 5px;" stylesheets="@styles/main.css" text="Добавить кроссовок" textFill="WHITE">
         <font>
            <Font name="Montserrat Regular" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="249.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите фирму кроссовок" wrappingWidth="151.24267578124977" />
      <Text layoutX="249.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите модель кроссовок" wrappingWidth="151.24267578124977" />
      <TextField fx:id="txtFieldSize" layoutX="409.0" layoutY="249.0" prefHeight="25.0" prefWidth="289.0" />
      <RadioButton fx:id="radioBtnNew" layoutX="248.0" layoutY="140.0" mnemonicParsing="false" text="Добавить новую фирму">
         <toggleGroup>
            <ToggleGroup fx:id="tg" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioBtnOld" layoutX="409.0" layoutY="140.0" mnemonicParsing="false" text="Выбрать существующую фирму " toggleGroup="$tg" />
      <Text layoutX="249.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите размер кроссовок" wrappingWidth="160.57598876953102" />
      <TextField fx:id="txtFieldModel" layoutX="409.0" layoutY="211.0" prefHeight="25.0" prefWidth="289.0" AnchorPane.bottomAnchor="223.66666666666666" />
      <Text layoutX="249.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите цену кроссовок" wrappingWidth="151.24267578124977" />
      <TextField fx:id="txtFieldPrice" layoutX="409.0" layoutY="287.0" prefHeight="25.0" prefWidth="289.0" />
      <TextField fx:id="txtFieldQuantity" layoutX="409.0" layoutY="325.0" prefHeight="25.0" prefWidth="289.0" />
      <Text layoutX="249.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите кол-во кроссовок" wrappingWidth="160.5759887695309" />
      <Text fx:id="txtFieldAddSneakerInfo" fill="#00ff2b" layoutX="390.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вы добавили кроссовки в базу" wrappingWidth="175.33333333333331" />
      <TextField fx:id="txtFieldFirm" layoutX="409.0" layoutY="172.0" prefHeight="25.0" prefWidth="289.0" />
      <ChoiceBox fx:id="dropDownMenu" layoutX="612.0" layoutY="136.0" prefHeight="25.0" prefWidth="86.0" />
      <ChoiceBox fx:id="dropDownMenuHide" layoutX="612.0" layoutY="136.0" prefHeight="25.0" prefWidth="86.0" />
      <Button fx:id="btnReload" layoutX="387.0" layoutY="387.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: #a0a0a0; -fx-border-color: #a0a0a0; -fx-border-radius: 5px;" stylesheets="@styles/main.css" text="Обнулить" textFill="WHITE">
         <font>
            <Font name="Montserrat Regular" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
